<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_photo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp">

        <com.parse.ParseImageView
            android:id="@+id/menu_item_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/afeyalogo"
            android:longClickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/backgroundColor">
        </com.parse.ParseImageView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_info"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/menu_item_plus_btn"
        android:layout_toRightOf="@+id/menu_item_photo"
        android:layout_toEndOf="@+id/menu_item_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/menu_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textSize="@dimen/abc_text_size_title_material"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/menu_item_icon"
            android:layout_toEndOf="@+id/menu_item_icon"
            android:textStyle="bold"
            android:longClickable="false">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/menu_item_description_lable" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price: "
                android:textStyle="bold"
                android:id="@+id/menu_item_price_lable"
                android:longClickable="false"
                android:layout_below="@+id/menu_item_label"
                android:layout_toRightOf="@+id/menu_item_icon"
                android:layout_toEndOf="@+id/menu_item_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/menu_item_price_value"
                android:longClickable="false"
                android:layout_below="@+id/menu_item_label"
                android:layout_toRightOf="@+id/menu_item_price_lable"
                android:layout_toEndOf="@+id/menu_item_price_lable" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeToMake">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Time To Make: "
                android:id="@+id/menu_item_time_lable"
                android:longClickable="false"
                android:textStyle="bold"

                android:layout_below="@+id/menu_item_price_lable"
                android:layout_toRightOf="@+id/menu_item_icon"
                android:layout_toEndOf="@+id/menu_item_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/menu_item_time_value"
                android:longClickable="false"
                android:layout_alignTop="@+id/menu_item_time_lable"
                android:layout_toRightOf="@+id/menu_item_time_lable"
                android:layout_toEndOf="@+id/menu_item_time_lable" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menu_item_icons"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/menu_item_gloten_free_icon" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/menu_item_veg_icon"
                android:contentDescription="menu item veg icon" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Del"
        android:id="@+id/menu_item_plus_btn"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/menu_item_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        style="@style/Base.Widget.AppCompat.Button.Small" />

    <Button
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"
        android:layout_alignBottom="@+id/menu_item_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>